{
  "eslint.enable": false,
  "files.associations": {
    "*.html": "html",
    "*.jsx": "javascriptreact",
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json",
    "*.cpp": "c++",
    "iostream": "c++"
  },
  "C_Cpp.clang_format_fallbackStyle": "Google"
}
